{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@marionette/format": ["./packages/format/src/index.ts"],
      "@marionette/format/types": ["./packages/format/src/types.ts"],
      "@marionette/runtime-core": ["./packages/runtime-core/src/index.ts"],
      "@marionette/runtime-web": ["./packages/runtime-web/src/index.ts"],
      "@marionette/document-core": ["./packages/document-core/src/index.ts"],
      "@marionette/mcp-server": ["./packages/mcp-server/src/index.ts"]
    }
  }
}
